# studiodb

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: STARTUP_SPECIFICATION.md  STORAGE_SPECIFICATION.md
src/main/java/net/seitter/studiodb/: DatabaseSystem.java  StudioDB.java
src/main/java/net/seitter/studiodb/btree/: BTree.java  BTreeNode.java  KeyEntry.java  KeyType.java
src/main/java/net/seitter/studiodb/buffer/: BufferPoolManager.java  BufferPoolManagerInstrumenter.java  BufferPoolUtils.java  IBufferPoolManager.java  PageCleaner.java  PageCleanerConfig.java  PinTracker.java
src/main/java/net/seitter/studiodb/schema/: Column.java  DataType.java  Index.java  SchemaManager.java  Table.java
src/main/java/net/seitter/studiodb/sql/: SQLEngine.java
src/main/java/net/seitter/studiodb/storage/: IndexPageLayout.java  Page.java  PageId.java  PageLayout.java  PageLayoutFactory.java  PageType.java  StorageContainer.java  StorageManager.java  TableDataPageLayout.java  TableHeaderPageLayout.java  Tablespace.java
src/main/java/net/seitter/studiodb/storage/layout/: ContainerMetadataPageLayout.java  FreeSpaceMapPageLayout.java  IndexPageLayout.java  PageLayoutFactory.java  TableDataPageLayout.java  TableHeaderPageLayout.java
src/main/java/net/seitter/studiodb/web/: DatabaseSystemInstrumenter.java  WebServer.java
src/main/java/net/seitter/studiodb/web/model/: BufferPoolStatus.java  PageEvent.java  PageStatus.java  TablespaceStatus.java
src/main/resources/: logback.xml
src/main/resources/public/: index.html
src/main/resources/public/assets/: index-71c546d8.js
src/test/java/net/seitter/studiodb/buffer/: BufferPoolManagerTest.java
src/test/java/net/seitter/studiodb/schema/: SchemaManagerTest.java
src/test/java/net/seitter/studiodb/storage/: FreeSpaceMapPageLayoutTest.java  MetadataPageLayoutTest.java  MultipleTablespaceTest.java  PageLayoutTest.java  StorageSystemTest.java  TableDataPageLayoutTest.java  TableHeaderPageLayoutTest.java
web-ui/: index.html  package.json  vite.config.ts
web-ui/src/: App.css  App.tsx  index.css
web-ui/src/components/: BufferPoolViewer.tsx  Dashboard.tsx  PageEventsViewer.tsx  TablespaceViewer.tsx
